WPFAnimalSounds/WinBetAnimal.xaml

<Window x:Class="WPFAnimalSounds.WinBetAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAnimalSounds"
        mc:Ignorable="d"
        Title="WinBetAnimal" Height="450" Width="800">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="Welkom, selecteer de vier kandidaten!" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="Red"/>
        <!-- rij 1 -->
        <Image Source="/images/animals/dog.jpg" Tag="imgdog" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Animal_Clicked" Cursor="Hand" />
        <Image Source="/images/animals/cow.jpg" Tag="imgcow" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Animal_Clicked" Cursor="Hand"/>
        <Image Source="/images/animals/chicken.jpg" Tag="imgchicken" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Animal_Clicked" Cursor="Hand"/>
        <Image Source="/images/animals/goat.jpg" Tag="imggoat" Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Animal_Clicked" Cursor="Hand"/>
        <!-- rij 2 -->
        <Image Source="/images/animals/horse.jpg" Tag="imghorse" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Animal_Clicked" Cursor="Hand" />
        <Image Source="/images/animals/rooster.jpg" Tag="imgrooster"  Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Animal_Clicked" Cursor="Hand"/>
        <Image Source="/images/animals/duck1.jpg" Tag="imgduck1"  Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Animal_Clicked" Cursor="Hand"/>
        <Image Source="/images/animals/pig.jpg" Tag="imgpig" Grid.Row="5" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Animal_Clicked" Cursor="Hand"/>
        <Button x:Name="btnAnimalsChosen" Content="Candidates completed, let's run!" Grid.Row="7" Grid.Column="0" Background="Beige" Grid.ColumnSpan="9" FontWeight="Bold" FontSize="18" Foreground="Green"/>

    </Grid>
</Window>
