WPFAnimalSounds/WinConfirmAnimal.xaml

<Window x:Class="WPFAnimalSounds.WinConfirmAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAnimalSounds"
        mc:Ignorable="d"
        Title="WinConfirmAnimal" Height="450" Width="800">
    <Grid x:Name="grdWin">
        <StackPanel>
            <Grid x:Name="grdCenter">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=DisplayAddAnimal}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="Blue"/>

                <WrapPanel x:Name="wrapOkCancel" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">
                    <Image Source="/images/ok.png" Tag="imgOk" Width="30" Height="30" MouseDown="Image_MouseDown" Cursor="Hand" ToolTip="Confirm"/>
                    <Label Width="30"/>
                    <Image Source="/images/err.png" Tag="imgErr" Width="30" Height="30" MouseDown="Image_MouseDown" Cursor="Hand" ToolTip="Cancel"/>
                </WrapPanel>

            </Grid>

            <Grid x:Name="grdConfirmedList">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="cv1" Background="LightGray" Grid.Row="1" Grid.Column="1"/>
                <Canvas x:Name="cv2" Background="LightGray" Grid.Row="1" Grid.Column="3"/>
                <Canvas x:Name="cv3" Background="LightGray" Grid.Row="1" Grid.Column="5"/>
                <Canvas x:Name="cv4" Background="LightGray" Grid.Row="1" Grid.Column="7"/>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
