WPFAnimalSounds/Window3.xaml

<Window x:Class="WPFAnimalSounds.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAnimalSounds"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnDog" Content="Dog" Grid.Column="1" Grid.Row="1" Click="btnDog_Click"/>
        <Button x:Name="btnCow" Content="Cow" Grid.Column="1" Grid.Row="3" Click="btnCow_Click"/>
        <Button x:Name="btnGoat" Content="Goat" Grid.Column="1" Grid.Row="5" Click="btnGoat_Click"/>
        <Button x:Name="btnPlayNoise" Content="PlayNoise" Grid.Column="3" Grid.Row="6" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnPlayNoise_Click"/>
    </Grid>
</Window>
